# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "google3/third_party/objective_c/gma_sdk_mediation/release/kokoro/scripts/kokoro_build.sh"
